सेवा अनुबंध

यह अनुबंध ABC टेक्नोलॉजीज प्राइवेट लिमिटेड और श्री रमेश कुमार के बीच 1 जनवरी 2025 को किया गया है।

1. सेवाएँ:
सेवा प्रदाता कंपनी की आवश्यकताओं के अनुसार सॉफ्टवेयर सेवाएँ प्रदान करेगा।

2. भुगतान:
कंपनी सेवा प्रदाता को ₹50000 प्रति माह भुगतान करेगी।

3. गोपनीयता (एनडीए):
सेवा प्रदाता कंपनी की सभी जानकारी को गोपनीय रखेगा और किसी तीसरे पक्ष को साझा नहीं करेगा।

4. बौद्धिक संपदा:
परियोजना के दौरान बनाई गई सभी बौद्धिक संपदा कंपनी की होगी।

5. प्रतिस्पर्धा निषेध (नॉन-कम्पीट):
सेवा प्रदाता अनुबंध समाप्त होने के बाद 2 वर्षों तक किसी प्रतिस्पर्धी कंपनी में कार्य नहीं करेगा।

6. समाप्ति:
कंपनी इस अनुबंध को बिना किसी पूर्व सूचना के कभी भी समाप्त कर सकती है।

7. लॉक-इन अवधि और नवीकरण:
इस अनुबंध की लॉक-इन अवधि 1 वर्ष होगी और यह स्वतः नवीकृत होगा जब तक इसे समाप्त न किया जाए।

8. क्षतिपूर्ति:
सेवा प्रदाता किसी भी हानि या नुकसान के लिए कंपनी को क्षतिपूर्ति करेगा।

9. दंड:
अनुबंध का उल्लंघन करने पर ₹20000 का दंड लगाया जाएगा।

10. क्षेत्राधिकार:
इस अनुबंध से उत्पन्न विवादों का निपटारा चेन्नई न्यायालय में किया जाएगा।

11. अस्पष्ट शर्त:
सेवा प्रदाता कंपनी की अपेक्षाओं के अनुसार उचित तरीके से कार्य करेगा।

चेन्नई में हस्ताक्षरित।
