सेवा अनुबंध

यह अनुबंध ABC प्राइवेट लिमिटेड और श्री रमेश कुमार के बीच किया गया है।

1. सेवा का दायित्व:
सेवा प्रदाता कंपनी को तकनीकी सेवाएँ प्रदान करेगा।

2. भुगतान शर्तें:
कंपनी सेवा प्रदाता को प्रति माह ₹20,000 का भुगतान करेगी।

3. गोपनीयता:
सेवा प्रदाता कंपनी की सभी गोपनीय जानकारी को गोपनीय रखेगा।

4. समाप्ति शर्त:
कंपनी इस अनुबंध को बिना किसी पूर्व सूचना के समाप्त कर सकती है।

5. दंड प्रावधान:
यदि सेवा प्रदाता अनुबंध की शर्तों का उल्लंघन करता है तो उस पर दंड लगाया जाएगा।

6. क्षेत्राधिकार:
इस अनुबंध से उत्पन्न किसी भी विवाद का निपटारा भारत के न्यायालयों में किया जाएगा।

7. क्षतिपूर्ति:
सेवा प्रदाता कंपनी को किसी भी नुकसान के लिए क्षतिपूर्ति करेगा।

8. नवीकरण:
यह अनुबंध स्वतः नवीकृत किया जा सकता है जब तक कि कोई पक्ष इसे समाप्त न करे।
